[
	{
		"remote":"github",
		"repository":"LineageOS/android_device_qcom_common",
		"target_path":"device/qcom/common",
		"revision":"cm-14.1"
	},
	{
		"remote":"github",
                "repository":"xiaolu/mkbootimg_tools",
                "target_path":"prebuilts/devtools/mkbootimg_tools",
                "revision":"master"
	},
        {
                "remote":"github",
                "repository":"Suicide-Squirrel/Titan-Kernel-LG-G4",
                "target_path":"kernel/lge/titan",
                "revision":"aosp"
        },
	{
		"remote":"bitbucket",
		"repository":"UBERTC/aarch64-linux-android-4.9-kernel",
		"target_path":"prebuilts/gcc/linux-x86/aarch64-linux-android-4.9-kernel",
		"revision":"master"
	}
]
