/boot		emmc	/dev/block/platform/f9824900.sdhci/by-name/boot		flags=backup=1
/recovery	emmc	/dev/block/platform/f9824900.sdhci/by-name/recovery	flags=backup=1
/system		ext4	/dev/block/platform/f9824900.sdhci/by-name/system	flags=backup=1
/data		ext4	/dev/block/platform/f9824900.sdhci/by-name/userdata	flags=encryptable=/dev/block/bootdevice/by-name/encrypt
/cache		ext4	/dev/block/platform/f9824900.sdhci/by-name/cache
/firmware	emmc 	/dev/block/platform/f9824900.sdhci/by-name/modem	flags=backup=1;display="Firmware";mounttodecrypt
/efs1		emmc	/dev/block/platform/f9824900.sdhci/by-name/modemst1	flags=backup=1;display="EFS"
/efs2		emmc	/dev/block/platform/f9824900.sdhci/by-name/modemst2	flags=backup=1;subpartitionof=/efs1
/external_sd	vfat	/dev/block/mmcblk1p1 /dev/block/mmcblk1	flags=display="Micro SDCard";storage;wipeingui;removable;encryptable=/dev/block/bootdevice/by-name/encrypt
/usb-otg	vfat	/dev/block/sda1 /dev/block/sda		flags=display="USB-OTG";storage;wipeingui;removable
/misc		emmc	/dev/block/platform/f9824900.sdhci/by-name/grow
