/boot		emmc	/dev/block/platform/f9824900.sdhci/by-name/boot		flags=backup=1
/recovery	emmc	/dev/block/platform/f9824900.sdhci/by-name/recovery	flags=backup=1
/system		ext4	/dev/block/platform/f9824900.sdhci/by-name/system	flags=backup=1
/system_image   emmc    /dev/block/platform/f9824900.sdhci/by-name/system
/data		ext4	/dev/block/platform/f9824900.sdhci/by-name/userdata	flags=encryptable=/dev/block/bootdevice/by-name/encrypt
/cache		ext4	/dev/block/platform/f9824900.sdhci/by-name/cache
/firmware	vfat 	/dev/block/platform/f9824900.sdhci/by-name/modem	flags=backup=0;display="Firmware";mounttodecrypt
/firmware_image	emmc 	/dev/block/platform/f9824900.sdhci/by-name/modem	flags=backup=1;display="Firmware_Image"
/factory	emmc 	/dev/block/platform/f9824900.sdhci/by-name/factory	flags=backup=1;subpartitionof=/firmware_image
/efs1		emmc	/dev/block/platform/f9824900.sdhci/by-name/modemst1	flags=backup=1;display="EFS"
/efs2		emmc	/dev/block/platform/f9824900.sdhci/by-name/modemst2	flags=backup=1;subpartitionof=/efs1
/efs3		emmc	/dev/block/platform/f9824900.sdhci/by-name/fsg		flags=backup=1;subpartitionof=/efs1
/external_sd	vfat	/dev/block/mmcblk1p1 /dev/block/mmcblk1			flags=display="Micro SDCard";storage;wipeingui;removable;encryptable=/dev/block/bootdevice/by-name/encrypt
/usb-otg	vfat	/dev/block/sda1 /dev/block/sda				flags=display="USB-OTG";storage;wipeingui;removable
/misc		emmc	/dev/block/platform/f9824900.sdhci/by-name/grow
/rmisc		emmc    /dev/block/platform/f9824900.sdhci/by-name/misc		flags=backup=1;display="BL unlock state"
/persistent	emmc	/dev/block/platform/f9824900.sdhci/by-name/persistent   flags=backup=1;subpartitionof=/rmisc
/drm		emmc	/dev/block/platform/f9824900.sdhci/by-name/drm    	flags=backup=1;subpartitionof=/rmisc
/bl		emmc 	/dev/block/platform/f9824900.sdhci/by-name/aboot        flags=backup=1;display="Bootloader"
/bl2		emmc    /dev/block/platform/f9824900.sdhci/by-name/rpm        	flags=backup=1;subpartitionof=/bl
/bl3		emmc    /dev/block/platform/f9824900.sdhci/by-name/pmic        	flags=backup=1;subpartitionof=/bl
/bl4		emmc    /dev/block/platform/f9824900.sdhci/by-name/sdi        	flags=backup=1;subpartitionof=/bl
/bl5		emmc    /dev/block/platform/f9824900.sdhci/by-name/laf        	flags=backup=1;subpartitionof=/bl
/bl6		emmc    /dev/block/platform/f9824900.sdhci/by-name/tz        	flags=backup=1;subpartitionof=/bl
/bl7		emmc    /dev/block/platform/f9824900.sdhci/by-name/hyp        	flags=backup=1;subpartitionof=/bl
/bl8		emmc    /dev/block/platform/f9824900.sdhci/by-name/sbl1        	flags=backup=1;subpartitionof=/bl
/carrier	emmc    /dev/block/platform/f9824900.sdhci/by-name/carrier      flags=backup=1;display="Carrier"
/cust		emmc    /dev/block/platform/f9824900.sdhci/by-name/cust      	flags=backup=1;display="Carrier"
