# Android fstab file.
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

#TODO: Add 'check' as fs_mgr_flags with data partition.
# Currently we dont have e2fsck compiled. So fs check would failed.

#<src>                                                <mnt_point>  <type>  <mnt_flags and options>                     <fs_mgr_flags>
/dev/block/bootdevice/by-name/system        /system      ext4    ro,barrier=1,noatime                                              wait
/dev/block/bootdevice/by-name/cache         /cache       ext4    nosuid,nodev,barrier=1,noatime,noauto_da_alloc,errors=continue    wait,check
/dev/block/bootdevice/by-name/userdata      /data        ext4    nosuid,nodev,barrier=1,noatime,noauto_da_alloc,errors=continue    wait,check,encryptable=/dev/block/bootdevice/by-name/encrypt
/devices/soc.0/f98a4900.sdhci/mmc_host*     auto         auto    nosuid,nodev                                                      wait,encryptable=/dev/block/bootdevice/by-name/encrypt,voldmanaged=external_SD:auto
/devices/soc.0/f9200000.ssusb/f9200000.dwc3/xhci-hcd.0.auto/usb*    auto    auto    defaults                                       voldmanaged=usb:auto
