# steadfasterX: making blockdevice a symlink for qseecomd
# qseecomd will CHECK if that is a SYMLINK! and if NOT -> it CRASHES!
# Writing a script was required as doing the same on fs, boot, init,.. has NOT worked!!
service createsym /sbin/sh /createsym.sh
    oneshot

# steadfasterX: fix time in TWRP (read timekeep value from ROM)
service getadjust /sbin/sh /readtimeprop.sh
    oneshot

# steadfasterX: fix time in TWRP (restore timekeep value from ROM)
service timekeep /sbin/timekeep restore
    oneshot

on fs
    # steadfasterX: make double tap work in TWRP
    write /sys/devices/virtual/input/lge_touch/tap2wake 1

    #steadfasterX: read property from ROM
    start getadjust

    # encryption support
    service qseecomd /sbin/qseecomd

on boot
    # steadfasterX: see service for explanation
    start createsym
    start timekeep

    # logdaemon
    service logd /system/bin/logd
        disabled
        class core
        socket logd stream 0666 logd logd
        socket logdr seqpacket 0666 logd logd
        socket logdw dgram 0222 logd logd
        seclabel u:r:logd:s0
        group root system
