# steadfasterX: fix time in TWRP (read timekeep value from ROM)
service getadjust /sbin/sh /sbin/readtimeprop.sh
    oneshot
    disabled
    seclabel u:r:recovery:s0

# steadfasterX: fix time in TWRP (restore timekeep value from CM/AOSP based ROMs)
service timekeep /sbin/timekeep restore
    oneshot
    disabled
    seclabel u:r:recovery:s0

# steadfasterX: fix time in TWRP (restore by qcom time_daemon for STOCK bases ROMs)
service time_daemon /sbin/time_daemon
    oneshot
    disabled
    seclabel u:r:recovery:s0

# external sdcard tuning
service tunesd /sbin/sh /sbin/tunesd.sh
    oneshot
    disabled
    seclabel u:r:recovery:s0

# encryption support
service qseecomd /sbin/qseecomd
    oneshot
    disabled
    seclabel u:object_r:tee_exec:s0


on fs
    #start debugme
    # steadfasterX: make double tap work in TWRP
    write /sys/devices/virtual/input/lge_touch/tap2wake 1
    
    start qseecomd
    
on post-fs
    # performance tuning for backup to external SD card
    start tunesd
    
    # scaling gov
    write /sys/devices/system/cpu/cpu0/cpufreq/scaling_governor intelliactive
    write /sys/devices/system/cpu/cpu4/cpufreq/scaling_governor intelliactive

on boot
    #steadfasterX: read property from ROM (after /data is available)
    start getadjust
    
    # logdaemon
    service logd /system/bin/logd
        disabled
        class core
        socket logd stream 0666 logd logd
        socket logdr seqpacket 0666 logd logd
        socket logdw dgram 0222 logd logd
        seclabel u:r:logd:s0
        group root system
    
on property:twrp.timeadjusted=1
    #steadfasterX: update time to value from CM/AOSP based ROMs (after time property was written)
    start timekeep

on property:twrp.timedaemon=1
    #steadfasterX: update time to value from STOCK based ROMs (after we detect qcom time file)
    start time_daemon

