# making blockdevice a symlink for qseecomd
# qseecomd will CHECK if that is a SYMLINK! and if not it CRASHES!
#on post-fs
#    rmdir /dev/block/bootdevice
#    symlink /dev/block/platform/f9824900.sdhci /dev/block/bootdevice

service createsym /sbin/sh /createsym.sh

on boot
    start createsym

# encryption support
service qseecomd /sbin/qseecomd

service logd /system/bin/logd
    disabled
    class core
    socket logd stream 0666 logd logd
    socket logdr seqpacket 0666 logd logd
    socket logdw dgram 0222 logd logd
    seclabel u:r:logd:s0
    group root system
